{
  "en": ["English","us"],
  "es": ["Español","es"],
  "fr": ["Française","fr"],
  "pt": ["Português","pt"],
  "de": ["Deutsche","de"],
  "it": ["Italiano","it"],
  "zh": ["簡體中文","cn"],
  "hi": ["हिंदी","in"],
  "ar": ["عرب","ae"],
  "ru": ["Русский","ru"],
  "af": ["Afrikáans","za"],
  "sq": ["Albanés","al"],
  "am": ["Amárico","et"],
  "hy": ["Armenio","am"],
  "as": ["Asamés","in"],
  "ay": ["Aimara","pe"],
  "az": ["Azerbaiyano",""],
  "bm": ["Bambara","ml"],
  "eu": ["Vasco",""],
  "be": ["Bielorruso","by"],
  "bn": ["Bengalí","bd"],
  "bho": ["Bhospuri",""],
  "bs": ["Bosnio","ba"],
  "bg": ["Búlgaro",""],
  "ca": ["Catalán",""],
  "ceb": ["Cebuano","ph"],
  "zh-TW": ["繁體中文","cn"],
  "co": ["Corso",""],
  "hr": ["Croata",""],
  "cs": ["Checo","cz"],
  "da": ["Danés","dk"],
  "dv": ["Dhivehi","mv"],
  "doi": ["Dogri",""],
  "nl": ["Holandés",""],
  "eo": ["Esperanto",""],
  "et": ["Estonio",""],
  "ee": ["Ewe",""],
  "fil": ["Filipino (tagalo)","ph"],
  "fi": ["Finés",""],
  "fy": ["Frisón",""],
  "gl": ["Gallego",""],
  "ka": ["Georgiano","ge"],
  "el": ["Grieg","gr"],
  "gn": ["Guaraní",""],
  "gu": ["Guyaratí",""],
  "ht": ["Criollo haitiano",""],
  "ha": ["Hausa",""],
  "haw": ["Hawaiano",""],
  "he": ["Hebreo","il"],
  "iw": ["Hebreo","il"],
  "hmn": ["Hmong",""],
  "hu": ["Húngaro",""],
  "is": ["Islandés",""],
  "ig": ["Igbo",""],
  "ilo": ["Ilocano",""],
  "id": ["Indonesio",""],
  "ga": ["Irlandés",""],
  "ja": ["Japonés","jp"],
  "jv": ["Javanés",""],
  "jw": ["Javanés",""],
  "kn": ["Canarés",""],
  "kk": ["Kazajo","kz"],
  "km": ["Jemer",""],
  "rw": ["Kiñaruanda",""],
  "gom": ["Konkani","in"],
  "ko": ["Corean","kr"],
  "kri": ["Krio",""],
  "ku": ["Curdo",""],
  "ckb": ["Kurdo (Sorani)",""],
  "ky": ["Kirg",""],
  "lo": ["Laosiano","la"],
  "la": ["Latín",""],
  "lv": ["Letón",""],
  "ln": ["Lingala",""],
  "lt": ["Lituano",""],
  "lg": ["Luganda",""],
  "lb": ["Luxemburgués",""],
  "mk": ["Macedonio",""],
  "mai": ["Maithili",""],
  "mg": ["Malgache",""],
  "ms": ["Malayo",""],
  "ml": ["Malabar",""],
  "mt": ["Maltés",""],
  "mi": ["Maorí",""],
  "mr": ["Marathi",""],
  "mni-Mtei": ["Meiteilon (manipuri)",""],
  "lus": ["Mizo","is"],
  "mn": ["Mongol",""],
  "my": ["Birmano",""],
  "ne": ["Nepalí",""],
  "no": ["Noruego",""],
  "ny": ["Nyanja (chichewa)",""],
  "or": ["Odia (oriya)",""],
  "om": ["Oromo",""],
  "ps": ["Pashto",""],
  "fa": ["Persa","ir"],
  "pl": ["Polaco",""],
  "pa": ["Punjabi",""],
  "qu": ["Quechua","pe"],
  "ro": ["Rumano",""],
  "sm": ["Samoano",""],
  "sa": ["Sánscr",""],
  "gd": ["Gaélico esc",""],
  "nso": ["Sepedi","za"],
  "sr": ["Serbio",""],
  "st": ["Sesoto",""],
  "sn": ["Shona",""],
  "sd": ["Sindhi",""],
  "si": ["Cingalés",""],
  "sk": ["Eslovaco",""],
  "sl": ["Esloveno",""],
  "so": ["Somalí",""],
  "su": ["Sundanés","sd"],
  "sw": ["Suajili","ke"],
  "sv": ["Sueco",""],
  "tl": ["Tagalo (filipino)",""],
  "tg": ["Tayiko",""],
  "ta": ["Tamil","in"],
  "tt": ["Tártaro",""],
  "te": ["Telugú","in"],
  "th": ["Tailandés",""],
  "ti": ["Tigriña","et"],
  "ts": ["Tsonga",""],
  "tr": ["Turco",""],
  "tk": ["Turcom",""],
  "ak": ["Twi (Akan)",""],
  "uk": ["Ucraniano","ua"],
  "ur": ["Urdu","pk"],
  "ug": ["Uigur",""],
  "uz": ["Uzbeko",""],
  "vi": ["Vietnamita",""],
  "cy": ["Galés",""],
  "xh": ["Xhosa","za"],
  "yi": ["Yiddish",""],
  "yo": ["Yoruba",""],
  "zu": ["Zulú",""]
}
